# MatchPageContent

./: .gitignore  .project  build.gradle  settings.gradle
PostmanCollection/: MatchPageContent.postman_collection.json
src/main/java/co/com/pagesearch/demo/application/command/: ReadUrlFileCommandHandler.java
src/main/java/co/com/pagesearch/demo/domain/: Page.java
src/main/java/co/com/pagesearch/demo/domain/constants/errors/: DocumentErrorCode.java  ErrorCodes.java
src/main/java/co/com/pagesearch/demo/domain/ports/: ContentPage.java  PathRepository.java
src/main/java/co/com/pagesearch/demo/infraestructure/adapters/: JsoupContentPage.java  LocalPathRepository.java
src/main/java/co/com/pagesearch/demo/infraestructure/controller/: PageSearchController.java
src/main/java/co/com/pagesearch/demo/infraestructure/exception/: FIleNotFoundException.java
src/main/java/co/com/pagesearch/demo/infraestructure/utils/: FileUtils.java  UrlUtils.java
src/test/java/co/com/pagesearch/demo/domain/: PageTest.java
src/test/java/co/com/pagesearch/demo/infraestructure/controller/: PageSearchControllerTest.java
src/test/java/co/com/pagesearch/demo/infraestructure/util/: UrlUtilsTest.java
