
plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}



group = 'co.com.pagesearch.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}


dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web") 

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'

	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'junit:junit:4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
	compile group: 'org.projectlombok', name: 'lombok', version: "1.18.10"


}



test {
	useJUnitPlatform()
}

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
	options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
	options.setAnnotationProcessorGeneratedSourcesDirectory( file("$projectDir/src/generated/java"))
}